<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Название игры</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="./img/Logo48.png">
            <a href="#!">MGE</a>
        </div>
        <nav>
            <a href="#!">Раздел 1</a>
            <a href="#!">Раздел 2</a>
            <a href="#!">Раздел 3</a>
        </nav>
    </header>
    <main>
        <div class="left_box">
            <div class="box_up">
                <div class="img">
                    <img src="./img/default-image.png">
                </div>
                <div class="play">
                    <a href="https://anth0nydev.github.io/TestURLgame/"><img src="./img/Play-Button.png"></a>
                </div>
            </div>
            <div class="box_down">
                <h1>Топ игроков:</h1>
                <div class="table">
                    <table>
                        <tr>
                            <th></th>
                            <th></th>
                        </tr>
                        <tr>
                            <td>Игрок1</td>
                            <td>...XXX</td>
                        </tr>
                        <tr>
                            <td>Игрок2</td>
                            <td>...XXX</td>
                        </tr>
                        <tr>
                            <td>Игрок3</td>
                            <td>...XXX</td>
                        </tr>
                        <tr>
                            <td>...</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        <div class="right_box">
            <div class="title">Название</div>
            <div class="description">Описание...</div>
            <div class="feedback_list_title">Отзывы</div>
            <div class="create_feedback">
                <textarea type="text" class="input" placeholder="Напишите свой отзыв..." rows="6"></textarea>
                <button class="btn" type="submit">Отправить</button>
            </div>
            <div class="feedback_list">
                <p>Здесь пока ничего нет...<br>Хотите быть первым?</p>
            </div>
        </div>
    </main>
</body>
</html>
